info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DamageFont_Shadow_0.png"
chars count=10
char id=48   x=0     y=0     width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=49   x=291   y=194   width=32    height=193   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=97    y=0     width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=51   x=194   y=0     width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=52   x=291   y=0     width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=53   x=388   y=0     width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=54   x=0     y=194   width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=55   x=324   y=194   width=96    height=192   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=56   x=97    y=194   width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=57   x=194   y=194   width=96    height=193   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
